(lp0
VAED
p1
aVAFN
p2
aVALL
p3
aVAOA
p4
aVARS
p5
aVAUD
p6
aVAZN
p7
aVB@
p8
aVBAM
p9
aVBCH
p10
aVBDT
p11
aVBGN
p12
aVBHD
p13
aVBIF
p14
aVBITCNY
p15
aVBITUSD
p16
aVBKS
p17
aVBND
p18
aVBOB
p19
aVBRL
p20
aVBTC
p21
aVBTS
p22
aVBWP
p23
aVBYN
p24
aVBYR
p25
aVCAD
p26
aVCHF
p27
aVCJ
p28
aVCLP
p29
aVCNH
p30
aVCNY
p31
aVCOE
p32
aVCOP
p33
aVCORE
p34
aVCOXST
p35
aVCRBIT
p36
aVCRC
p37
aVCUC
p38
aVCZK
p39
aVDANC
p40
aVDASH
p41
aVDKK
p42
aVDOGE
p43
aVDOP
p44
aVDOT
p45
aVDRK
p46
aVDZD
p47
aVEGP
p48
aVEMC
p49
aVESP2
p50
aVETB
p51
aVETH
p52
aVETT
p53
aVEUR
p54
aVFENIX
p55
aVFNX
p56
aVFTC
p57
aVGBP
p58
aVGEL
p59
aVGGP
p60
aVGHS
p61
aVGIP
p62
aVGOLD
p63
aVGTQ
p64
aVHKD
p65
aVHNL
p66
aVHRK
p67
aVHTML5
p68
aVHUF
p69
aVICN
p70
aVIDR
p71
aVILS
p72
aVINCNT
p73
aVINR
p74
aVIQD
p75
aVIRA
p76
aVIRR
p77
aVISK
p78
aVJMD
p79
aVJOD
p80
aVJPY
p81
aVKES
p82
aVKGS
p83
aVKHR
p84
aVKIC
p85
aVKRW
p86
aVKWD
p87
aVKZT
p88
aVLBP
p89
aVLEO
p90
aVLKK
p91
aVLKK1Y
p92
aVLKR
p93
aVLSL
p94
aVLTC
p95
aVMAD
p96
aVMDL
p97
aVMGO
p98
aVMMK
p99
aVMNY
p100
aVMONA
p101
aVMOON
p102
aVMRT
p103
aVMUR
p104
aVMXN
p105
aVMYR
p106
aVNAD
p107
aVNBT
p108
aVNEWS
p109
aVNGN
p110
aVNOK
p111
aVNPR
p112
aVNXT
p113
aVNZD
p114
aVNZDT
p115
aVOBITS
p116
aVOCL
p117
aVOLD
p118
aVOMR
p119
aVP2P
p120
aVPAB
p121
aVPEN
p122
aVPHP
p123
aVPIGGY
p124
aVPKR
p125
aVPLN
p126
aVPOP
p127
aVPPC
p128
aVPYG
p129
aVQAR
p130
aVRBX
p131
aVRON
p132
aVRSD
p133
aVRUB
p134
aVRUR
p135
aVRWF
p136
aVSAR
p137
aVSEK
p138
aVSGD
p139
aVSRE
p140
aVTHB
p141
aVTLE
p142
aVTND
p143
aVTOM
p144
aVTRY
p145
aVTTD
p146
aVTWD
p147
aVTZS
p148
aVUAH
p149
aVUBQ
p150
aVUGX
p151
aVUNO
p152
aVUNRC
p153
aVUS-NBT
p154
aVUSD
p155
aVUSDT
p156
aVUSNBT
p157
aVUYU
p158
aVUZS
p159
aVVEF
p160
aVVND
p161
aVVRC
p162
aVWAVES
p163
aVWCASH
p164
aVWCT
p165
aVWDESK
p166
aVWEUR
p167
aVWGO
p168
aVWGR
p169
aVWIN
p170
aVWNET
p171
aVWUSD
p172
aVXAF
p173
aVXAG
p174
aVXAR
p175
aVXAU
p176
aVXEM
p177
aVXJP
p178
aVXMR
p179
aVXOF
p180
aVXPM
p181
aVXRP
p182
aVXVCA
p183
aVYTB
p184
aVZAIF
p185
aVZAR
p186
aVZBC
p187
aVZEC
p188
aVZMW
p189
aVZRC
p190
a.